<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- خيار الإحصائيات -->
    <item
        android:id="@+id/menu_statistics"
        android:title="@string/menu_statistics"
        app:showAsAction="never" />

    <!-- خيار الفلترة -->
    <item
        android:id="@+id/menu_filter"
        android:title="@string/menu_filter"
        app:showAsAction="never" />

    <!-- خيار تغيير الثيم -->
    <item
        android:id="@+id/menu_theme"
        android:title="@string/menu_theme"
        app:showAsAction="never" />

</menu>
